html,
body {
    height: 100%;
}

.container {
    margin: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 80% 10%;
    background-color: #c8c8c8;
    grid-template-areas: "header header"
                         "side main"
                         "footer footer";
}

.header,
.sidebar,
.footer,
.main {
    text-align: center;
    margin: 1rem 1rem 0 1rem;
    background-color: gray;
    color: white;
}

.header {
    /* grid-column-end: span 2; */
    grid-area: header;
}

.footer {
    /* grid-column-end: span 2; */
    grid-area: footer;
}

.sidebar {
    top: 50%;
    left:50%;
}

.main {
    grid-area: main;
    /* grid-column-start: 2; */
    margin-left: 0;
}

.footer {
    margin-bottom: 1rem;
}
